SUPABASE_URL=https://glgmgutuuxrxkjknabub.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZ21ndXR1dXhyeGtqa25hYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzg4MjcsImV4cCI6MjA2MDg1NDgyN30.uJZw4Lo4AcoL4A631ioZ3xgZGSmV3-78Gm0aefwY6zw
PORT=3000
